version: "3.9"

services:
  app_dotnet_prod:
    depends_on: [ postgres_dotnet_prod ]
    build:
      context: .
      dockerfile: app.Dockerfile
    ports:
      - "8081:8080"
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - POSTGRES_HOST=postgres_prod
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - app_dotnet_prod_network

  postgres_dotnet_prod:
    image: postgres:alpine
    environment:
      - POSTGRES_HOST=postgres_prod
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_dotnet_prod:/data/postgres
    ports:
      - "5433:5433"
    networks:
      - app_dotnet_prod_network

networks:
  app_dotnet_prod_network:

volumes:
  postgres_dotnet_prod:
    driver: local