version: "3.9"

services:
  app_dotnet_test:
    depends_on: [ postgres_dotnet_test ]
    build:
      context: .
      dockerfile: app.Dockerfile
    ports:
      - "8080:8080"
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - POSTGRES_HOST=postgres_test
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - app_dotnet_test_network

  postgres_dotnet_test:
    image: postgres:alpine
    environment:
      - POSTGRES_HOST=postgres_test
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_dotnet_test:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - app_dotnet_test_network

networks:
  app_dotnet_test_network:

volumes:
  postgres_dotnet_test:
    driver: local