name: build-and-deploy-on-test

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy-on-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build docker image and run
        env:
          BOT_TOKEN_TEST: ${{ secrets.BOT_TOKEN_TEST }}
          POSTGRES_DB_TEST: ${{ secrets.POSTGRES_DB_TEST }}
          POSTGRES_USER_TEST: ${{ secrets.POSTGRES_USER_TEST }}
          POSTGRES_PASSWORD_TEST: ${{ secrets.POSTGRES_PASSWORD_TEST }}
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.VM_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/EconomicBot/
            git pull origin dev
            echo "Start"
            export BOT_TOKEN=${{env.BOT_TOKEN_TEST}} POSTGRES_DB=${{env.POSTGRES_DB_TEST}} POSTGRES_USER=${{env.POSTGRES_USER_TEST}} POSTGRES_PASSWORD=${{env.POSTGRES_PASSWORD_TEST}}
            docker-compose -f docker-compose-test.yml down
            docker-compose -f docker-compose-test.yml build
            docker-compose -f docker-compose-test.yml up